## Finding the Philadelphia ZIP Code with the maximum ZHVI (Zillow Home Value Index) over time

In [1]:
# The only library that needs to be imported here is pandas
import pandas as pd

In [2]:
df = pd.read_csv('data/Zip_Zhvi_AllHomes.csv', engine='python')

df.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11
0,61639,10025,New York,NY,New York-Newark-Jersey City,New York County,1,171600.0,171600.0,171400.0,...,1130500,1123700,1119500,1116900,1110100,1098400,1086900,1080500,1072200,1064000
1,84654,60657,Chicago,IL,Chicago-Naperville-Elgin,Cook County,2,158400.0,159700.0,160700.0,...,351600,352900,351900,350400,348700,347800,348200,349500,351500,354000
2,61637,10023,New York,NY,New York-Newark-Jersey City,New York County,3,347900.0,349600.0,351100.0,...,1516000,1497900,1497800,1504600,1489900,1463300,1438800,1411600,1389900,1380100
3,91982,77494,Katy,TX,Houston-The Woodlands-Sugar Land,Harris County,4,210400.0,212200.0,212200.0,...,326600,330400,332600,334500,335800,336900,338200,338400,336900,336000
4,84616,60614,Chicago,IL,Chicago-Naperville-Elgin,Cook County,5,192500.0,194500.0,196100.0,...,429000,430400,429500,428600,428700,430600,431900,430900,430900,433200

In [3]:
# Filter based on location
df_phila = df[df['CountyName'] == 'Philadelphia County']

df_phila.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11
214,65779,19111,Philadelphia,PA,Philadelphia-Camden-Wilmington,Philadelphia County,215,84900.0,84700.0,84500.0,...,174300,175500,175700,175800,176400,177300,178400,180300,182800,184800
300,65791,19124,Philadelphia,PA,Philadelphia-Camden-Wilmington,Philadelphia County,301,43100.0,43000.0,42900.0,...,86200,88000,88900,89900,90800,91400,91900,92800,94200,95700
377,65787,19120,Philadelphia,PA,Philadelphia-Camden-Wilmington,Philadelphia County,378,46100.0,46100.0,46100.0,...,91100,92100,92400,92400,92600,92800,92800,92900,93500,94200
542,65815,19148,Philadelphia,PA,Philadelphia-Camden-Wilmington,Philadelphia County,543,41100.0,41100.0,41000.0,...,205700,209500,211800,213400,214900,215500,215700,216900,219800,222500
690,65812,19145,Philadelphia,PA,Philadelphia-Camden-Wilmington,Philadelphia County,691,41000.0,41000.0,41000.0,...,204100,208400,209500,209100,209600,211100,212600,213800,215100,216700

In [4]:
# Define the columns that I want to drop
unwanted = ['SizeRank', 'RegionID', 'State', 'Metro', 'CountyName', 'City']
df_phila_final = df_phila.drop(unwanted, axis=1)

df_phila_final.head()

,RegionName,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,1996-11,1996-12,...,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11
214,19111,84900.0,84700.0,84500.0,84300.0,84200.0,84100.0,83900.0,83800.0,83700.0,...,174300,175500,175700,175800,176400,177300,178400,180300,182800,184800
300,19124,43100.0,43000.0,42900.0,42700.0,42500.0,42400.0,42300.0,42300.0,42300.0,...,86200,88000,88900,89900,90800,91400,91900,92800,94200,95700
377,19120,46100.0,46100.0,46100.0,46100.0,46000.0,45900.0,45900.0,45800.0,45700.0,...,91100,92100,92400,92400,92600,92800,92800,92900,93500,94200
542,19148,41100.0,41100.0,41000.0,40900.0,40700.0,40600.0,40500.0,40400.0,40400.0,...,205700,209500,211800,213400,214900,215500,215700,216900,219800,222500
690,19145,41000.0,41000.0,41000.0,40900.0,40800.0,40700.0,40700.0,40800.0,40900.0,...,204100,208400,209500,209100,209600,211100,212600,213800,215100,216700

In [5]:
# Wide Dataset -> Long Dataset
ZHVI = pd.melt(df_phila_final, id_vars=['RegionName'], 
                value_name='ZHVI', var_name='Date')

ZHVI.head()

   RegionName     Date     ZHVI
0       19111  1996-04  84900.0
1       19124  1996-04  43100.0
2       19120  1996-04  46100.0
3       19148  1996-04  41100.0
4       19145  1996-04  41000.0

In [6]:
ZHVI['Date'] = pd.to_datetime(ZHVI['Date'])
ZHVI['Year'] = ZHVI['Date'].dt.year

ZHVI.head()

   RegionName       Date     ZHVI  Year
0       19111 1996-04-01  84900.0  1996
1       19124 1996-04-01  43100.0  1996
2       19120 1996-04-01  46100.0  1996
3       19148 1996-04-01  41100.0  1996
4       19145 1996-04-01  41000.0  1996

In [7]:
# Find the mean ZHVI of each region in each year
annual_ZHVI = ZHVI.groupby(['RegionName', 'Year'])['ZHVI'].mean().reset_index()
annual_ZHVI

     RegionName  Year           ZHVI
0         19102  1996   79966.666667
1         19102  1997   83166.666667
2         19102  1998   92550.000000
3         19102  1999  114358.333333
4         19102  2000  145175.000000
5         19102  2001  185016.666667
6         19102  2002  232733.333333
7         19102  2003  277475.000000
8         19102  2004  306200.000000
9         19102  2005  363100.000000
10        19102  2006  375008.333333
11        19102  2007  379058.333333
12        19102  2008  356275.000000
13        19102  2009  352541.666667
14        19102  2010  332583.333333
15        19102  2011  305283.333333
16        19102  2012  300250.000000
17        19102  2013  315650.000000
18        19102  2014  333816.666667
19        19102  2015  329700.000000
20        19102  2016  344950.000000
21        19102  2017  354625.000000
22        19102  2018  363536.363636
23        19103  1996  114744.444444
24        19103  1997  120983.333333
25        19103  1998  130233.333333
26        19103  1999  150850.000000
27        19103  2000  189225.000000
28        19103  2001  246650.000000
29        19103  2002  300483.333333
..          ...   ...            ...
798       19153  2012  116675.000000
799       19153  2013  114541.666667
800       19153  2014  116016.666667
801       19153  2015  115541.666667
802       19153  2016  115375.000000
803       19153  2017  125816.666667
804       19153  2018  142827.272727
805       19154  1996   84022.222222
806       19154  1997   84591.666667
807       19154  1998   85766.666667
808       19154  1999   87191.666667
809       19154  2000   90233.333333
810       19154  2001   95991.666667
811       19154  2002  109833.333333
812       19154  2003  130116.666667
813       19154  2004  153566.666667
814       19154  2005  185741.666667
815       19154  2006  201358.333333
816       19154  2007  196650.000000
817       19154  2008  193591.666667
818       19154  2009  188708.333333
819       19154  2010  183775.000000
820       19154  2011  180700.000000
821       19154  2012  178500.000000
822       19154  2013  175441.666667
823       19154  2014  174100.000000
824       19154  2015  171233.333333
825       19154  2016  186883.333333
826       19154  2017  198741.666667
827       19154  2018  211436.363636

[828 rows x 3 columns]

In [8]:
# Find the indices that correspond to the max value
indices = annual_ZHVI.groupby(['Year'])['ZHVI'].idxmax()

In [9]:
annual_max = annual_ZHVI.ix[indices]
annual_max

C:\Users\MaiRZ\Anaconda3\envs\musa\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     RegionName  Year           ZHVI
184       19118  1996  182400.000000
185       19118  1997  184358.333333
186       19118  1998  187950.000000
187       19118  1999  207350.000000
188       19118  2000  239900.000000
189       19118  2001  274108.333333
190       19118  2002  311075.000000
30        19103  2003  353258.333333
192       19118  2004  411558.333333
193       19118  2005  474808.333333
194       19118  2006  489216.666667
34        19103  2007  492158.333333
35        19103  2008  489900.000000
36        19103  2009  497866.666667
37        19103  2010  466416.666667
199       19118  2011  436083.333333
200       19118  2012  425241.666667
40        19103  2013  425908.333333
41        19103  2014  449225.000000
203       19118  2015  472150.000000
204       19118  2016  499550.000000
205       19118  2017  520166.666667
206       19118  2018  535990.909091

In [10]:
final_df = annual_max.loc[:, ['Year', 'RegionName', 'ZHVI']]

final_df

     Year  RegionName           ZHVI
184  1996       19118  182400.000000
185  1997       19118  184358.333333
186  1998       19118  187950.000000
187  1999       19118  207350.000000
188  2000       19118  239900.000000
189  2001       19118  274108.333333
190  2002       19118  311075.000000
30   2003       19103  353258.333333
192  2004       19118  411558.333333
193  2005       19118  474808.333333
194  2006       19118  489216.666667
34   2007       19103  492158.333333
35   2008       19103  489900.000000
36   2009       19103  497866.666667
37   2010       19103  466416.666667
199  2011       19118  436083.333333
200  2012       19118  425241.666667
40   2013       19103  425908.333333
41   2014       19103  449225.000000
203  2015       19118  472150.000000
204  2016       19118  499550.000000
205  2017       19118  520166.666667
206  2018       19118  535990.909091

In [11]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 184 to 206
Data columns (total 3 columns):
Year          23 non-null int64
RegionName    23 non-null int64
ZHVI          23 non-null float64
dtypes: float64(1), int64(2)
memory usage: 736.0 bytes

In [12]:
final_df['Year'] = final_df['Year'].astype(str)
final_df['RegionName'] = final_df['RegionName'].astype(str)


for i in range(len(final_df)):
    year = final_df.iloc[i][0]
    value = round(final_df.iloc[i][2], 2)
    zipcode = final_df.iloc[i][1]
    
    print("The maximum value for year {} equals {}, and the zipcode is {}.".format(year, value, zipcode), 
          end = '\n--------------------\n')

The maximum value for year 1996 equals 182400.0, and the zipcode is 19118.
--------------------
The maximum value for year 1997 equals 184358.33, and the zipcode is 19118.
--------------------
The maximum value for year 1998 equals 187950.0, and the zipcode is 19118.
--------------------
The maximum value for year 1999 equals 207350.0, and the zipcode is 19118.
--------------------
The maximum value for year 2000 equals 239900.0, and the zipcode is 19118.
--------------------
The maximum value for year 2001 equals 274108.33, and the zipcode is 19118.
--------------------
The maximum value for year 2002 equals 311075.0, and the zipcode is 19118.
--------------------
The maximum value for year 2003 equals 353258.33, and the zipcode is 19103.
--------------------
The maximum value for year 2004 equals 411558.33, and the zipcode is 19118.
--------------------
The maximum value for year 2005 equals 474808.33, and the zipcode is 19118.
--------------------
The maximum value for year 2006 equals 489216.67, and the zipcode is 19118.
--------------------
The maximum value for year 2007 equals 492158.33, and the zipcode is 19103.
--------------------
The maximum value for year 2008 equals 489900.0, and the zipcode is 19103.
--------------------
The maximum value for year 2009 equals 497866.67, and the zipcode is 19103.
--------------------
The maximum value for year 2010 equals 466416.67, and the zipcode is 19103.
--------------------
The maximum value for year 2011 equals 436083.33, and the zipcode is 19118.
--------------------
The maximum value for year 2012 equals 425241.67, and the zipcode is 19118.
--------------------
The maximum value for year 2013 equals 425908.33, and the zipcode is 19103.
--------------------
The maximum value for year 2014 equals 449225.0, and the zipcode is 19103.
--------------------
The maximum value for year 2015 equals 472150.0, and the zipcode is 19118.
--------------------
The maximum value for year 2016 equals 499550.0, and the zipcode is 19118.
--------------------
The maximum value for year 2017 equals 520166.67, and the zipcode is 19118.
--------------------
The maximum value for year 2018 equals 535990.91, and the zipcode is 19118.
--------------------

Note: This is the one of the homework assignments of MUSA 620 Data Wrangling and Visualization at University of Pennsylvania during Spring 2019.